<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Market Day Controller - Market Day-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MarketDayController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikn-kX-nBO"/>
                        <viewControllerLayoutGuide type="bottom" id="NWy-mq-GnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-d4-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-fi-ZZe">
                                <rect key="frame" x="20" y="172" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9x-xK-ceO">
                                <rect key="frame" x="20" y="210" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Market Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNz-eh-SwB">
                                <rect key="frame" x="262" y="44" width="245" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXE-oE-Uoj">
                                <rect key="frame" x="70" y="168" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhC-iD-FLo">
                                <rect key="frame" x="112" y="206" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Market:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-sj-LFm">
                                <rect key="frame" x="20" y="135" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMn-XA-Bjt">
                                <rect key="frame" x="0.0" y="788" width="768" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="6xI-8K-PyA"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="jPj-eR-DQ9"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose A Market Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="202-L8-rep">
                                <rect key="frame" x="87" y="135" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableViewCell contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z6u-Tn-TzZ">
                                <rect key="frame" x="299" y="124" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z6u-Tn-TzZ" id="Hps-c8-gv5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="8qp-4k-ywN"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9hT-Pl-9vo"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="GCv-eZ-Lr1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Market Day" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="Lze-fm-Xv9"/>
                    <connections>
                        <outlet property="dateText" destination="LXE-oE-Uoj" id="taj-cM-Ke7"/>
                        <outlet property="marketNamesLabel" destination="202-L8-rep" id="jmN-tD-pIv"/>
                        <outlet property="picker" destination="uMn-XA-Bjt" id="jyT-RN-XGW"/>
                        <outlet property="startTimeText" destination="mhC-iD-FLo" id="Qx4-Vw-6YP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-490"/>
        </scene>
        <!--Second View Controller - Customer Addition-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISg-IM-eS0"/>
                        <viewControllerLayoutGuide type="bottom" id="24K-CG-edV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="20" y="250" width="728" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the Second View Controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="235" y="350" width="297" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="IyQ-6U-9uS"/>
                                    <constraint firstAttribute="height" constant="70" id="OL4-RV-e9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-n5-O85">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <navigationItem id="WaP-O7-m87"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="20" symbolic="YES" id="1Sm-Ed-d0Z"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="C9p-N0-R4o"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="235" id="ILQ-Iy-aLh"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="350" id="WdQ-18-vtZ"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="250" id="YLo-4G-u9r"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ZQW-8Y-bT4"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dYc-7R-70W"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" symbolic="YES" id="uRE-52-21w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Customer Addition" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gCR-7y-BCw" kind="relationship" relationship="viewControllers" id="YOF-Hl-zRt"/>
                        <segue destination="JVu-al-Ije" kind="relationship" relationship="viewControllers" id="gea-ax-FEu"/>
                        <segue destination="kqu-3w-aGZ" kind="relationship" relationship="viewControllers" id="EQe-Jl-fjA"/>
                        <segue destination="b4u-ES-lQx" kind="relationship" relationship="viewControllers" id="uvq-yg-QOa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="2294"/>
        </scene>
        <!--Third View Controller - Customer Information-->
        <scene sceneID="nmY-70-hqs">
            <objects>
                <viewController id="gCR-7y-BCw" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2Y-Ki-DCf"/>
                        <viewControllerLayoutGuide type="bottom" id="XOS-YC-uQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANR-7D-yyw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HT2-4x-HBL">
                                <rect key="frame" x="20" y="250" width="728" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the Third View Controller — an instance of ThirdViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-xi-Hyu">
                                <rect key="frame" x="250" y="350" width="268" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="2vb-ke-CRe"/>
                                    <constraint firstAttribute="height" constant="70" id="LUR-DI-Dlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abd-jB-gYN">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HT2-4x-HBL" firstAttribute="leading" secondItem="ANR-7D-yyw" secondAttribute="leading" constant="20" symbolic="YES" id="WgW-y2-7ts"/>
                            <constraint firstItem="HNj-xi-Hyu" firstAttribute="top" secondItem="ANR-7D-yyw" secondAttribute="top" constant="350" id="Wjs-Pw-aYc"/>
                            <constraint firstItem="HT2-4x-HBL" firstAttribute="top" secondItem="ANR-7D-yyw" secondAttribute="top" constant="250" id="ZIF-UA-Yf6"/>
                            <constraint firstItem="abd-jB-gYN" firstAttribute="trailing" secondItem="ANR-7D-yyw" secondAttribute="trailing" id="ce2-7t-IMD"/>
                            <constraint firstItem="abd-jB-gYN" firstAttribute="top" secondItem="ANR-7D-yyw" secondAttribute="top" id="md6-Qu-Jh1"/>
                            <constraint firstItem="HNj-xi-Hyu" firstAttribute="centerX" secondItem="HT2-4x-HBL" secondAttribute="centerX" id="u2D-eH-tuM"/>
                            <constraint firstItem="abd-jB-gYN" firstAttribute="leading" secondItem="ANR-7D-yyw" secondAttribute="leading" id="vcH-1H-tao"/>
                            <constraint firstAttribute="trailing" secondItem="HT2-4x-HBL" secondAttribute="trailing" constant="20" symbolic="YES" id="yQC-QX-OYx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Customer Information" image="first" id="Ilq-Xz-kOK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zz-DO-dlq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="1930"/>
        </scene>
        <!--Fourth View Controller - Vendor-->
        <scene sceneID="Ce9-Sc-W6X">
            <objects>
                <viewController id="JVu-al-Ije" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wj0-PI-D4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="0X2-Oh-fgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioL-hl-d4X">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fourth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-EV-c8k">
                                <rect key="frame" x="20" y="250" width="728" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the Fourth View Controller — an instance of FourthViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yh2-Cc-rfE">
                                <rect key="frame" x="235" y="350" width="297" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1hE-3b-eXI"/>
                                    <constraint firstAttribute="width" constant="297" id="cRI-kg-cQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-b1-XiX">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <navigationItem id="Lsc-FM-xU8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRZ-EV-c8k" firstAttribute="leading" secondItem="ioL-hl-d4X" secondAttribute="leading" constant="20" symbolic="YES" id="1Bk-Qa-JSS"/>
                            <constraint firstItem="s3a-b1-XiX" firstAttribute="leading" secondItem="ioL-hl-d4X" secondAttribute="leading" id="ImE-nh-0dH"/>
                            <constraint firstItem="yh2-Cc-rfE" firstAttribute="leading" secondItem="ioL-hl-d4X" secondAttribute="leading" constant="235" id="JnH-HH-oso"/>
                            <constraint firstItem="yh2-Cc-rfE" firstAttribute="top" secondItem="ioL-hl-d4X" secondAttribute="top" constant="350" id="ZgY-mi-4cw"/>
                            <constraint firstItem="nRZ-EV-c8k" firstAttribute="top" secondItem="ioL-hl-d4X" secondAttribute="top" constant="250" id="aJ7-cL-dJs"/>
                            <constraint firstItem="s3a-b1-XiX" firstAttribute="trailing" secondItem="ioL-hl-d4X" secondAttribute="trailing" id="anj-CA-l1g"/>
                            <constraint firstAttribute="trailing" secondItem="nRZ-EV-c8k" secondAttribute="trailing" constant="20" symbolic="YES" id="chr-aJ-5Pj"/>
                            <constraint firstItem="s3a-b1-XiX" firstAttribute="top" secondItem="ioL-hl-d4X" secondAttribute="top" id="yZ3-d3-OkT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vendor" image="first" id="Ty9-hl-h8k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNb-Qf-nRx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="3216"/>
        </scene>
        <!--Fifth View Controller - Account Information-->
        <scene sceneID="71t-Wp-zvv">
            <objects>
                <viewController id="kqu-3w-aGZ" customClass="FifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wa1-cv-Tu3"/>
                        <viewControllerLayoutGuide type="bottom" id="yLc-Hj-JrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvz-ou-fk2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fifth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nra-05-v1F">
                                <rect key="frame" x="20" y="250" width="728" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the Fifth View Controller — an instance of FifthViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nw5-ZC-fNz">
                                <rect key="frame" x="250" y="350" width="268" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KpM-du-qde"/>
                                    <constraint firstAttribute="width" constant="268" id="yR5-2w-ZVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-Ne-Dzr">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y6f-Ne-Dzr" firstAttribute="leading" secondItem="Pvz-ou-fk2" secondAttribute="leading" id="4xh-ne-3W0"/>
                            <constraint firstItem="nra-05-v1F" firstAttribute="top" secondItem="Pvz-ou-fk2" secondAttribute="top" constant="250" id="5Vd-43-4C0"/>
                            <constraint firstItem="Nw5-ZC-fNz" firstAttribute="top" secondItem="Pvz-ou-fk2" secondAttribute="top" constant="350" id="CVd-uj-tZM"/>
                            <constraint firstItem="nra-05-v1F" firstAttribute="leading" secondItem="Pvz-ou-fk2" secondAttribute="leading" constant="20" symbolic="YES" id="Fxr-0F-7Jv"/>
                            <constraint firstItem="Nw5-ZC-fNz" firstAttribute="centerX" secondItem="nra-05-v1F" secondAttribute="centerX" id="bfD-sn-Frg"/>
                            <constraint firstAttribute="trailing" secondItem="nra-05-v1F" secondAttribute="trailing" constant="20" symbolic="YES" id="dVC-mP-uPv"/>
                            <constraint firstItem="Y6f-Ne-Dzr" firstAttribute="top" secondItem="Pvz-ou-fk2" secondAttribute="top" id="qF5-g7-yp9"/>
                            <constraint firstItem="Y6f-Ne-Dzr" firstAttribute="trailing" secondItem="Pvz-ou-fk2" secondAttribute="trailing" id="yS5-Xt-NJl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account Information" image="first" id="1OB-0b-6oG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ3-Vd-H1n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="4474"/>
        </scene>
        <!--Sixth View Controller - Submit-->
        <scene sceneID="gE6-HE-k0x">
            <objects>
                <viewController id="b4u-ES-lQx" customClass="SixthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="166-jl-JO4"/>
                        <viewControllerLayoutGuide type="bottom" id="oTW-Ob-4bE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84x-nz-a2c">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Sixth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-6w-SOS">
                                <rect key="frame" x="20" y="250" width="728" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the Sixth View Controller — an instance of SixthViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6uU-fv-f3B">
                                <rect key="frame" x="235" y="350" width="297" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="4xt-9Z-BuZ"/>
                                    <constraint firstAttribute="height" constant="70" id="tye-oc-GEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2V-LH-tqq">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <navigationItem id="kIv-PA-CJ0"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6uU-fv-f3B" firstAttribute="top" secondItem="84x-nz-a2c" secondAttribute="top" constant="350" id="4Zc-sh-Mhr"/>
                            <constraint firstItem="Zu9-6w-SOS" firstAttribute="leading" secondItem="84x-nz-a2c" secondAttribute="leading" constant="20" symbolic="YES" id="GA8-kd-7jF"/>
                            <constraint firstItem="i2V-LH-tqq" firstAttribute="top" secondItem="84x-nz-a2c" secondAttribute="top" id="Mbr-qR-oQB"/>
                            <constraint firstItem="6uU-fv-f3B" firstAttribute="leading" secondItem="84x-nz-a2c" secondAttribute="leading" constant="235" id="T37-De-0Gj"/>
                            <constraint firstItem="Zu9-6w-SOS" firstAttribute="top" secondItem="84x-nz-a2c" secondAttribute="top" constant="250" id="Zcn-nD-QYC"/>
                            <constraint firstAttribute="trailing" secondItem="Zu9-6w-SOS" secondAttribute="trailing" constant="20" symbolic="YES" id="aiS-fX-FEa"/>
                            <constraint firstItem="i2V-LH-tqq" firstAttribute="trailing" secondItem="84x-nz-a2c" secondAttribute="trailing" id="fsa-v5-dNp"/>
                            <constraint firstItem="i2V-LH-tqq" firstAttribute="leading" secondItem="84x-nz-a2c" secondAttribute="leading" id="nrT-Wp-7gk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Submit" image="first" id="Zfg-FQ-4vx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbL-qg-w8x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="5788"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
